token literal names:
null
'{'
'}'
'loop'
'read()'
'write'
'('
')'
';'
'if ('
'='
'*'
'/'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS
VAR

rule names:
program
action
scope
loop
read
write
ifStatement
condition
assignment
expression
nestedExp
variable
constant
operator
comparator


atn:
[4, 1, 23, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 3, 0, 38, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 85, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 11, 14, 1, 0, 15, 20, 94, 0, 37, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 96, 1, 0, 0, 0, 28, 98, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 38, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 0, 0, 1, 37, 33, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 44, 3, 16, 8, 0, 40, 44, 3, 12, 6, 0, 41, 44, 3, 6, 3, 0, 42, 44, 3, 10, 5, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 49, 5, 1, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 24, 12, 0, 56, 57, 3, 4, 2, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 8, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 4, 2, 0, 70, 13, 1, 0, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 3, 28, 14, 0, 73, 74, 3, 18, 9, 0, 74, 15, 1, 0, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 5, 10, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 8, 0, 0, 79, 17, 1, 0, 0, 0, 80, 85, 3, 24, 12, 0, 81, 85, 3, 22, 11, 0, 82, 85, 3, 20, 10, 0, 83, 85, 3, 8, 4, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 3, 26, 13, 0, 89, 90, 3, 18, 9, 0, 90, 91, 5, 7, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 5, 23, 0, 0, 93, 23, 1, 0, 0, 0, 94, 95, 5, 21, 0, 0, 95, 25, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 27, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 29, 1, 0, 0, 0, 5, 33, 37, 43, 49, 84]