token literal names:
null
'{'
'}'
'loop'
'read()'
'write'
'('
')'
';'
'if ('
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OPERAND
COMPAREOP
INT
WS
VAR

rule names:
program
action
scope
loop
read
write
ifStatement
condition
assignment
expression
nestedExp


atn:
[4, 1, 15, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 3, 0, 30, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 77, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 82, 0, 29, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 30, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 5, 0, 0, 1, 29, 25, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 36, 3, 16, 8, 0, 32, 36, 3, 12, 6, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 10, 5, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 41, 5, 1, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 3, 4, 2, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 8, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 4, 2, 0, 62, 13, 1, 0, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 12, 0, 0, 65, 66, 3, 18, 9, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 5, 8, 0, 0, 71, 17, 1, 0, 0, 0, 72, 77, 5, 13, 0, 0, 73, 77, 5, 15, 0, 0, 74, 77, 3, 20, 10, 0, 75, 77, 3, 8, 4, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 11, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 7, 0, 0, 83, 21, 1, 0, 0, 0, 5, 25, 29, 35, 41, 76]