# ProgramowanieGenetyczne

./: .gitignore  README.md
SharpGP/: SharpGP.sln  (+1 more)
SharpGP/SharpGP/: Program.cs  RandomTester.cs  SharpGP.cs  SharpGP.csproj  SharpGP_Crossover.cs  SolutionTester.cs  TestSet_1_1_A.json  TestSet_1_1_C.json  TestSet_1_1_D.json  TestSet_1_1_E.json  TestSet_1_1_F.json
SharpGP/SharpGP/ArchiveSets/Results/: TestSet_1_1_C.json  TestSet_1_1_E.json  TestSet_1_2_B.json  TestSet_1_2_D.json  TestSet_1_3_B.json  TestSet_1_4_A.json
SharpGP/SharpGP/ArchiveSets/TestSuites/: TestSet_1_1_A.SharpGpTestSuite  TestSet_1_1_B.SharpGpTestSuite  TestSet_1_1_C.SharpGpTestSuite  TestSet_1_1_D.SharpGpTestSuite  TestSet_1_1_E.SharpGpTestSuite  TestSet_1_1_F.SharpGpTestSuite  TestSet_1_2_A.SharpGpTestSuite  TestSet_1_2_B.SharpGpTestSuite  TestSet_1_2_C.SharpGpTestSuite  TestSet_1_2_D.SharpGpTestSuite  TestSet_1_2_E.SharpGpTestSuite  (+4 more)
SharpGP/SharpGP/Properties/: AssemblyInfo.cs
SharpGP/SharpGP/Results/: TestSet_1_1_A.json  TestSet_1_1_B.json  TestSet_1_1_C.json  TestSet_1_1_D.json  TestSet_1_1_E.json  TestSet_1_1_F.json  TestSet_1_2_A.json  TestSet_1_2_B.json  TestSet_1_2_C.json  TestSet_1_2_D.json  TestSet_1_2_E.json  TestSet_1_3_A.json  TestSet_1_3_B.json  TestSet_1_4_A.json  TestSet_1_4_B.json  TestSet_Final_1.json  TestSet_Final_2.json  TestSet_Final_3.json  logs.txt
SharpGP/SharpGP/Tree/: Assignment.cs  Condition.cs  IfElse.cs  InstrList.cs  Instruction.cs  Node.cs  Tree.cs
SharpGP/SharpGP/Utils/: Tests.cs  TreeGenerator.cs
SharpGP/SharpGP_Structures/: Class1.cs  ProgramRunContext.cs  SharpGP_Structures.csproj  TreeConfig.cs
SharpGP/SharpGP_Structures/Evolution/: EvolutionHistory.cs
SharpGP/SharpGP_Structures/Generator/: AntlrToProgram.cs  Generator.cs
SharpGP/SharpGP_Structures/Grammar/: Sharp.g4
SharpGP/SharpGP_Structures/TestSuite/: Agregrader.cs  Grader.cs  TestCase.cs  TestCore.cs  TreeConfig.cs
SharpGP/SharpGP_Structures/Tree/: Actions.cs  Comparator.cs  Expressions.cs  IGrowable.cs  Interfaces.cs  Node.cs  NodeFactory.cs  Operator.cs  Program.cs  ProgramRunContext.cs
SharpGP/TestSuiteGenerator/: Program.cs  Sets_To_Implement.txt  Suites_To_Implement.txt  TestCasesGenerator.cs  TestSetGenerator.cs  TestSuiteGenerator.cs  TestSuiteGenerator.csproj  Todoski.json
(+35 files in other folders)
