token literal names:
null
'loop'
'if ('
')'
'{'
'}'
'='
'('
'*'
'/'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STR
WS
VAR

rule names:
program
action
loop
ifStatement
condition
scope
assignment
expression
operand
compareOp
boolOp


atn:
[4, 1, 23, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 3, 0, 30, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 8, 11, 1, 0, 12, 17, 1, 0, 18, 19, 74, 0, 29, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 30, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 5, 0, 0, 1, 29, 25, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 35, 3, 12, 6, 0, 32, 35, 3, 6, 3, 0, 33, 35, 3, 4, 2, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 20, 0, 0, 38, 39, 3, 10, 5, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 10, 5, 0, 44, 7, 1, 0, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 3, 18, 9, 0, 47, 48, 3, 14, 7, 0, 48, 9, 1, 0, 0, 0, 49, 53, 5, 4, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 14, 7, 0, 61, 13, 1, 0, 0, 0, 62, 71, 5, 20, 0, 0, 63, 71, 5, 23, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 3, 16, 8, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 3, 0, 0, 69, 71, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 7, 2, 0, 0, 77, 21, 1, 0, 0, 0, 5, 25, 29, 34, 53, 70]