token literal names:
null
'{'
'}'
'loop'
'read()'
'write'
'('
')'
';'
'if ('
'='
'*'
'/'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS
VAR

rule names:
program
action
scope
loop
read
write
ifStatement
condition
assignment
expression
nestedExp
operand
compareOp
boolOp


atn:
[4, 1, 25, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 3, 0, 36, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 83, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 11, 14, 1, 0, 15, 20, 1, 0, 21, 22, 91, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 92, 1, 0, 0, 0, 26, 94, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 36, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 5, 0, 0, 1, 35, 31, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 42, 3, 16, 8, 0, 38, 42, 3, 12, 6, 0, 39, 42, 3, 6, 3, 0, 40, 42, 3, 10, 5, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 47, 5, 1, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 23, 0, 0, 54, 55, 3, 4, 2, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 8, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 7, 0, 0, 67, 68, 3, 4, 2, 0, 68, 13, 1, 0, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 3, 24, 12, 0, 71, 72, 3, 18, 9, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 25, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 8, 0, 0, 77, 17, 1, 0, 0, 0, 78, 83, 5, 23, 0, 0, 79, 83, 5, 25, 0, 0, 80, 83, 3, 20, 10, 0, 81, 83, 3, 8, 4, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 3, 22, 11, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 7, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 23, 1, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 25, 1, 0, 0, 0, 94, 95, 7, 2, 0, 0, 95, 27, 1, 0, 0, 0, 5, 31, 35, 41, 47, 82]