C:\Users\sg0316779\.jdks\openjdk-18.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\lib\idea_rt.jar=64045:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\sg0316779\Documents\Studia\TinyGP - Copy\out\production\TinyGP" tiny_gp
Processing Data\pythonData\exSin.dat 
22/10/2022 17:20:47
Generation:0
Generation=1 Avg Fitness=419.8733666175089 Best Fitness=7.816663982751493E-15 Avg Size=5.00488
Best Individual:  COS (X1 )
PROBLEM SOLVED
Time for processing: 278ms
Processing Data\pythonData\exTan.dat 
22/10/2022 17:20:47
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=5399.510218153461 Best Fitness=580.5864920081748 Avg Size=440.9605
Best Individual: (((4.3744433510171294 * X1 ) /  SIN (((-3.9258834890364005 * X1 ) - -1.2396985892493397))) / ((-0.28128087003910984 - ( COS (( SIN (( SIN (-3.9258834890364005) + X1 )) - 1.1187614417989433)) *  COS ( COS ((4.10870986732191 * X1 ))))) * ( COS (-3.8983062475226293) + (-3.8108457233641446 +  SIN ((-0.2142702293460017 - -4.834892993532266))))))
PROBLEM *NOT* SOLVED
Time for processing: 47291ms
Processing Data\pythonData\fun1.dat 
22/10/2022 17:21:34
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=8.13980940254929E14 Best Fitness=111.2340343357426 Avg Size=253.29266
Best Individual: ((( SIN (X1 ) - (3.9917764621687795 + (3.7708680430494947 - -4.0714583003197795))) + -4.8122399989723945) + ((((((3.9917764621687795 * X1 ) - 3.983200073559045) + ((X1  - -1.3643295922199017) + 0.6120257107036053)) * X1 ) - -3.459902539242705) * X1 ))
PROBLEM *NOT* SOLVED
Time for processing: 42112ms
Processing Data\pythonData\fun1_1.dat 
22/10/2022 17:22:16
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=2.357765375106164E35 Best Fitness=350.7791037888792 Avg Size=324.4042
Best Individual: (((((X1  - 3.700137072043713) + X1 ) + (X1  + X1 )) + (X1  - -1.7070545145902916)) * ((X1  * X1 ) + ((X1  - 2.715460683988514) / (( COS (((-0.017793790510918228 * 3.574526146917764) * X1 )) + X1 ) * (-2.518671295113377 + (2.3072605570519507 * ( SIN (2.3072605570519507) * 2.715460683988514)))))))
PROBLEM *NOT* SOLVED
Time for processing: 49542ms
Processing Data\pythonData\fun1_2.dat 
22/10/2022 17:23:06
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=231.56170797620766 Best Fitness=22.068244917489352 Avg Size=357.50362
Best Individual: (X1  + (((4.497285921357875 * ((-3.997598256251602 + X1 ) - 0.015782417778100744)) +  COS ((-4.107408392520313 - ((-3.6985649441983535 + X1 ) * -3.6985649441983535)))) +  SIN ((X1  -  COS (4.0303553557190614)))))
PROBLEM *NOT* SOLVED
Time for processing: 34260ms
Processing Data\pythonData\fun1_3.dat 
22/10/2022 17:23:40
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=1.0241828727345932E35 Best Fitness=2064.064947809764 Avg Size=278.8257
Best Individual: ((X1  * (3.1626953021164095 + ((X1  + X1 ) * X1 ))) + (((( COS (0.45567683648692014) * 3.1626953021164095) + ((X1  + (((X1  + X1 ) -  COS (-3.7515166434306635)) + -2.3611335201937313)) * X1 )) + ((-3.008632772034404 + ((3.1626953021164095 * -0.14496426249083338) * X1 )) + ( SIN ((-1.2498059012330218 - (-4.3621181790211665 / -1.2498059012330218))) / (-0.14496426249083338 * (X1  * (X1  / (( COS (2.5328923062913216) * 3.0381311332731133) * ((-3.7515166434306635 + ((4.167500674331551 * X1 ) * -0.49159714579968217)) + ( SIN ((-1.2498059012330218 - (3.8035136865873387 / -1.2498059012330218))) / (-3.6354541629879646 / -2.7964370449547937)))))))))) * X1 ))
PROBLEM *NOT* SOLVED
Time for processing: 39095ms
Processing Data\pythonData\fun2.dat 
22/10/2022 17:24:19
Generation:0, 1, 2, 3, 4
Generation=5 Avg Fitness=232.71544384669014 Best Fitness=1.2212453270876722E-15 Avg Size=8.00458
Best Individual: ( SIN (X1 ) +  COS (X1 ))
PROBLEM SOLVED
Time for processing: 1267ms
Processing Data\pythonData\fun2_1.dat 
22/10/2022 17:24:21
Generation:0, 1, 2, 3, 4
Generation=5 Avg Fitness=100.28410283840094 Best Fitness=4.440892098500626E-16 Avg Size=7.89222
Best Individual: ( COS (X1 ) +  SIN (X1 ))
PROBLEM SOLVED
Time for processing: 1273ms
Processing Data\pythonData\fun2_2.dat 
22/10/2022 17:24:22
Generation:0, 1, 2, 3, 4
Generation=5 Avg Fitness=264.6200590689859 Best Fitness=5.551115123125783E-16 Avg Size=8.13504
Best Individual: ( COS (X1 ) +  SIN (X1 ))
PROBLEM SOLVED
Time for processing: 1279ms
Processing Data\pythonData\fun2_3.dat 
22/10/2022 17:24:23
Generation:0, 1, 2, 3
Generation=4 Avg Fitness=197.44400969426488 Best Fitness=6.661338147750939E-16 Avg Size=6.70926
Best Individual: ( COS (X1 ) +  SIN (X1 ))
PROBLEM SOLVED
Time for processing: 959ms
Processing Data\pythonData\fun3.dat 
22/10/2022 17:24:24
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=18.843410789557144 Best Fitness=1.0876274306029285 Avg Size=286.21164
Best Individual: ( SIN (1.1838542276429775) * (X1  + (( COS ((X1  - 1.3770347462002874)) / 2.163349152818853) /  COS ((( COS (X1 ) + (( COS ((X1  - 1.3770347462002874)) / 2.163349152818853) /  COS (( SIN ( COS ((( SIN (2.0998167382978536) * X1 ) / -1.444577847768528))) / ( COS (-4.565345653861691) + (1.6790566972656737 / 2.163349152818853)))))) / -3.0316597552552538)))))
PROBLEM *NOT* SOLVED
Time for processing: 31858ms
Processing Data\pythonData\fun3_1.dat 
22/10/2022 17:24:56
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=19.29130273947476 Best Fitness=2.430358504241598 Avg Size=295.51028
Best Individual: (( SIN (2.482218123870739) * X1 ) -  SIN (( SIN (3.5001599915461714) * (((( SIN (2.482218123870739) * X1 ) -  SIN (( SIN (3.5001599915461714) * ((3.400140580371815 - 1.1575608984800443) + X1 )))) + (X1  / 1.3234269981953624)) + ( COS ((3.400140580371815 - X1 )) / (2.482218123870739 + 3.5308024515375536))))))
PROBLEM *NOT* SOLVED
Time for processing: 35876ms
Processing Data\pythonData\fun3_2.dat 
22/10/2022 17:25:32
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=358.3551734014497 Best Fitness=10.360148042276274 Avg Size=405.22526
Best Individual: (((X1  / (((X1  / 3.432956975748379) / ((4.031589233812621 -  SIN (((1.0809973630152259 + 4.5763364788732) + (3.9049085552034075 / (((X1  / 3.432956975748379) / 3.901281471043914) + (3.9049085552034075 - ((1.6664447510548026 + 1.819761635246878) / 3.9049085552034075))))))) + ((1.6074696392303078 * (3.6168290775450664 /  COS ( COS (0.6366465364212885)))) + (3.0839651642624215 * (2.8832556853394475 - 4.5763364788732))))) + (4.031589233812621 / 3.9049085552034075))) / 3.0839651642624215) + 2.604379691396513)
PROBLEM *NOT* SOLVED
Time for processing: 35325ms
Processing Data\pythonData\fun3_3.dat 
22/10/2022 17:26:07
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=528.8723716908285 Best Fitness=12.288559491632506 Avg Size=527.84438
Best Individual: ((((-2.8340087710598993 * -3.745546936888097) -  COS (-3.0654483632734464)) + 2.711600203380921) / ( SIN (-4.9044872314910295) + (((((3.7442782799529954 - -0.9392673232961872) + 3.8124741432017935) + (-1.73211210919342 - ((4.1463873909826585 - 3.841969765119977) +  COS ((-0.47823712303573185 + (2.769361624378691 - (-1.1986581731789956 *  SIN (2.711600203380921)))))))) * ( SIN ( COS ( COS (-1.0229638426493661))) + (2.7257856075698346 +  COS (-4.9044872314910295)))) / (((-1.050070295034995 * -4.623419279130969) * 2.7257856075698346) + (((X1  -  COS (-0.47823712303573185)) + 2.711600203380921) / ((4.1463873909826585 + -3.022967989184313) * (-1.050070295034995 + (3.7454833055838286 - (-1.7366761794916297 * ( SIN ((( SIN ((4.71005567019467 + 2.277818223954606)) - -4.009334727488698) * (-0.47823712303573185 - (((3.7432622696391675 *  SIN (((-1.050070295034995 * -4.623419279130969) * 2.7257856075698346))) * ( COS (((3.5068694668380225 / ( SIN (4.155977101085629) + 1.5682595682084681)) - 4.74124661894111)) + X1 )) / 3.4570769105233605)))) / -4.156436076700283))))))))))
PROBLEM *NOT* SOLVED
Time for processing: 50272ms
Processing Data\pythonData\fun4.dat 
22/10/2022 17:26:57
Generation:0, 1, 2, 3
Generation=4 Avg Fitness=978.4689991821087 Best Fitness=0.0 Avg Size=5.05628
Best Individual: (X1  + (X2  + X2 ))
PROBLEM SOLVED
Time for processing: 927ms
Processing Data\pythonData\fun4_1.dat 
22/10/2022 17:26:58
Generation:0, 1, 2
Generation=3 Avg Fitness=15329.257004868161 Best Fitness=0.0 Avg Size=5.41336
Best Individual: ((X2  + X2 ) + X1 )
PROBLEM SOLVED
Time for processing: 698ms
Processing Data\pythonData\fun4_2.dat 
22/10/2022 17:26:59
Generation:0, 1, 2, 3, 4, 5
Generation=6 Avg Fitness=108.05399829710935 Best Fitness=0.0 Avg Size=6.58582
Best Individual: ((X2  + X2 ) + X1 )
PROBLEM SOLVED
Time for processing: 1564ms
Processing Data\pythonData\fun4_3.dat 
22/10/2022 17:27:01
Generation:0, 1, 2, 3
Generation=4 Avg Fitness=211390.2923671879 Best Fitness=0.0 Avg Size=6.02018
Best Individual: ((X1  + X2 ) + X2 )
PROBLEM SOLVED
Time for processing: 943ms
Processing Data\pythonData\fun5.dat 
22/10/2022 17:27:02
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=29.930950601986787 Best Fitness=0.0019737742837548644 Avg Size=445.2389
Best Individual: ( COS ((0.7938147145585761 / (0.7938147145585761 / X2 ))) + ( COS (X2 ) +  SIN (((X1  + (X1  * (( SIN (3.914506383846504) / ( COS (X2 ) /  COS ((3.7171878064909265 / -2.3168974113052765)))) *  COS (X2 )))) / 2.046779154118463))))
PROBLEM *NOT* SOLVED
Time for processing: 50023ms
Processing Data\pythonData\fun5_1.dat 
22/10/2022 17:27:52
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=22.098639365590564 Best Fitness=7.185059966146722 Avg Size=227.7581
Best Individual: ((1.9723582218722377 *  COS (X2 )) +  COS ((( COS (X1 ) - -1.042552963229456) * 0.7242866671776476)))
PROBLEM *NOT* SOLVED
Time for processing: 31861ms
Processing Data\pythonData\fun5_2.dat 
22/10/2022 17:28:23
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=251.50606951851847 Best Fitness=52.85655277242053 Avg Size=314.42654
Best Individual: ( COS (X2 ) * (2.0703371902560983 -  SIN (( SIN ((3.183216766859763 * (X2  +  SIN (X2 )))) * (3.183216766859763 * (-0.5248628302709255 + 1.6649006641937545))))))
PROBLEM *NOT* SOLVED
Time for processing: 46256ms
Processing Data\pythonData\fun5_3.dat 
22/10/2022 17:29:10
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=88.70549869133437 Best Fitness=55.11998537322724 Avg Size=446.37122
Best Individual: ( COS (X2 ) +  COS ((X2  + ( SIN ((( COS (-1.9298362672748217) * ( COS (-3.799175268965267) *  COS (1.7903496762615507))) /  COS ((X2  + -0.08150298505390285)))) /  COS ((X2  - ( SIN ((( COS (X2 ) * ( COS (X2 ) * (1.7903496762615507 *  SIN (( COS (X2 ) / 0.2625896068570359))))) / 1.0425570455463475)) / (( COS (X2 ) * -2.3145000920637484) + 0.4680225784674139))))))))
PROBLEM *NOT* SOLVED
Time for processing: 52230ms
Processing Data\pythonData\fun6.dat 
22/10/2022 17:30:02
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=5693.656189465283 Best Fitness=1.029891313919049 Avg Size=491.94476
Best Individual: ((((3.7448464611820214 + ((X1  * X2 ) + ((-1.8944204814413954 - X2 ) - -2.7084540247987663))) + ((X2  * -2.308848484284578) - ((2.9625885790471393 - 4.119841842158316) + 4.71934617214438))) + ((X2  * X1 ) + (X1  * X2 ))) + ((X1  * X1 ) + (X2  * (-4.571271285215465 +  SIN (1.0719391708342147)))))
PROBLEM *NOT* SOLVED
Time for processing: 59004ms
Processing Data\pythonData\fun6_1.dat 
22/10/2022 17:31:01
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=1.8285308040103989E9 Best Fitness=23.111872992904626 Avg Size=257.93072
Best Individual: (((X1  + X2 ) * X1 ) + (((-2.533501714997727 + X1 ) +  COS (-3.429471298611398)) * (((X1  / (X1  * (((-3.1999300979391156 + (-1.6358817164018191 + X1 )) + X1 ) - (((X1  + 3.07900222992601) - (X2  * 2.8528473650088317)) + (3.9342286683713468 + 3.3818713468103994))))) + X2 ) + X2 )))
PROBLEM *NOT* SOLVED
Time for processing: 34711ms
Processing Data\pythonData\fun6_2.dat 
22/10/2022 17:31:36
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=97.136343668887 Best Fitness=14.153855856253456 Avg Size=331.70008
Best Individual: ((( SIN ((0.48368617328280994 +  SIN (1.5282207551950178))) + (((X1  * 1.222812182395474) + -3.3892772981516495) * X2 )) / 0.48368617328280994) -  COS ((X1  * 1.222812182395474)))
PROBLEM *NOT* SOLVED
Time for processing: 33445ms
Processing Data\pythonData\fun6_3.dat 
22/10/2022 17:32:09
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=1.3359477128302204E29 Best Fitness=30.64450081497307 Avg Size=678.00282
Best Individual: ((((X2  + X2 ) + (X1  + X2 )) * X1 ) + (((X2  * (1.4947004600406535 - (3.8956216190412825 + 4.600442685558393))) -  COS ((((((1.7929100160815548 + 2.5089704992284956) - (-2.5928525935387983 - (-3.065159339431749 * ((-2.601686005706717 - -3.186564826232614) - ((X2  / 0.006261463543092205) *  COS (-0.5623618312350107)))))) - ((( SIN ((-3.1661112407189904 * ((3.4266012888504847 * X2 ) + (3.7822818418569497 -  COS ((((X1  + (4.121534848248402 * X2 )) + (X1  - ((2.267603913433608 - 0.001321289401239767) * (4.169192151466278 - X2 )))) / ((X1  * ((((X2  + (X1  + 0.006261463543092205)) * X2 ) / X1 ) + 3.3732852993213225)) - (((2.267603913433608 * ((-0.443414947623344 * ((X2  -  SIN (((4.600442685558393 + 3.491556383551192) +  COS ((((-4.314601184938274 * ((-2.5928525935387983 + X1 ) - (X1  * 4.61836700519321))) * ((3.6856157347562526 * (X2  + X2 )) * ((0.7830759091941797 + ( COS (X2 ) + X2 )) * X2 ))) * (-2.5928525935387983 + X1 )))))) / 3.491556383551192)) - (-0.23904082888870803 + 0.9226080487428678))) - (-0.3741019462285875 + (4.61836700519321 - 1.7929100160815548))) * -4.9248142348165)))))))) * (0.006261463543092205 + (-0.1450415295990588 / 3.0986945328034246))) - ((X2  * -2.601686005706717) - (-4.976428810771557 *  COS ((-3.1661112407189904 * (-4.976428810771557 - ((2.399402574582191 / 1.4947004600406535) * 2.6885260715745254))))))) - (X2  + -4.976428810771557))) + X2 ) * (4.121534848248402 - 3.0986945328034246)))) -  SIN (3.625344099545055)))
PROBLEM *NOT* SOLVED
Time for processing: 96274ms

Process finished with exit code 0


C:\Users\sg0316779\.jdks\openjdk-18.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\lib\idea_rt.jar=51494:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\sg0316779\Documents\Studia\TinyGP\out\production\TinyGP tiny_gp
Processing Data\pythonData\exGauss_1.dat 
24/10/2022 10:44:05
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=6.721673270150381 Best Fitness=0.13884056179704274 Avg Size=445.41568
Best Individual: ( SIN ((-3.983013779098793 +  COS ( SIN ((X1  / 4.975427905359261))))) / (-1.0237992869473844 - ( SIN ((-3.983013779098793 +  COS ((X1  / 2.8833592741313385)))) /  SIN (( SIN ((-3.983013779098793 +  COS ( SIN ( SIN ( SIN ( SIN ((X1  / 4.717657663616926)))))))) / -0.6216342850641832)))))
PROBLEM *NOT* SOLVED
Time for processing: 53077ms
Processing Data\pythonData\exGauss_2.dat 
24/10/2022 10:44:58
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=9325671.000869138 Best Fitness=0.0755191307279093 Avg Size=343.9301
Best Individual: ((0.07360286156546536 / ((4.639402599106438 / 2.1290900779520854) + (X1  * (X1  * ((1.1027466641587562 + (((1.1027466641587562 + ((X1  * (X1  * X1 )) * (0.03811656485384862 * X1 ))) * (X1  * X1 )) * (0.03811656485384862 * X1 ))) * X1 ))))) /  COS (-4.802047072001362))
PROBLEM *NOT* SOLVED
Time for processing: 26145ms

Process finished with exit code 0