C:\Users\sg0316779\.jdks\openjdk-18.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\lib\idea_rt.jar=50577:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\sg0316779\Documents\Studia\TinyGP - Copy\out\production\TinyGP" tiny_gp
Processing Data\pythonData\exSin.dat 
22/10/2022 23:19:24
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=13.920817119229188 Avg Size=469.87898
Best Individual: ((1.3351631817107865 * ((X1  * (-0.19749846201115595 * (X1  *  EXP ((( EXP (X1 ) / -1.189862454009556) *  EXP (-3.4203361896578723)))))) * ( EXP (( EXP (-2.1020051552024355) * ( EXP ( EXP (( EXP (3.5446234530810923) * (-1.6371573656482061 +  EXP (-0.8788958786814627))))) - -1.8159224028107368))) -  EXP (-2.3648366690494615)))) - -0.7436350596473931)
PROBLEM *NOT* SOLVED
Time for processing: 37947ms
Processing Data\pythonData\exTan.dat 
22/10/2022 23:20:02
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=214.98513570086047 Avg Size=319.43672
Best Individual: ( EXP (-2.6429775575777246) * (( EXP (-2.6429775575777246) * (-4.839324435259273 / (X1  - -1.2876860694113446))) / ((-2.6429775575777246 *  EXP ((0.7052166906298316 + ( EXP ((-4.839324435259273 / (X1  - -1.2876860694113446))) / ( EXP (-2.6429775575777246) * (( EXP (-2.6429775575777246) * (-4.839324435259273 / (X1  - -1.2876860694113446))) / ((-2.6429775575777246 *  EXP ((0.7052166906298316 + ( EXP ((-4.839324435259273 / (X1  - X1 ))) / ((1.8157969986494802 * ((X1  - -0.009091499575014872) / (4.3393509005523185 + -4.587358733726989))) -  EXP (-0.009091499575014872)))))) / (-3.381439664037088 / (X1  - -1.2876860694113446))))))))) / ( EXP ( EXP ((-2.545958570553676 * -0.2806870306413458))) + (-3.381439664037088 / (X1  - -1.2876860694113446))))))
PROBLEM *NOT* SOLVED
Time for processing: 32169ms
Processing Data\pythonData\fun1.dat 
22/10/2022 23:20:34
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=10.13407866915546 Avg Size=434.06188
Best Individual: (((X1  * X1 ) * ((-3.7113247419122697 + (((X1  + (2.3187039695252025 - 1.6106715077937652)) + X1 ) + X1 )) + X1 )) + (((X1  * (X1  * X1 )) + (-3.7475144504370106 - ( EXP ((-1.21190192310452 + 3.270220971959816)) - (-4.773979262943003 + (X1  * (X1  - (-3.014647160838396 /  EXP (((2.992556832992438 * (-1.7829096934301205 - 4.763060171598731)) - -3.7475144504370106))))))))) - 0.5966420078467376))
PROBLEM *NOT* SOLVED
Time for processing: 40277ms
Processing Data\pythonData\fun1_1.dat 
22/10/2022 23:21:14
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=NaN Avg Size=251.76336
Best Individual: ((-2.460825870745368 + X1 ) * (X1  *  EXP ( EXP ((-1.2546181493296094 - ( EXP ((2.29459277705769 * 4.511738363395706)) * (-3.0789912849250465 / 4.983149504252939)))))))
PROBLEM *NOT* SOLVED
Time for processing: 27826ms
Processing Data\pythonData\fun1_2.dat 
22/10/2022 23:21:42
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=27.87895507219978 Avg Size=357.78014
Best Individual: (((-3.9630817245064653 * (4.355774105742752 - X1 )) - (-1.6301770698041604 / 4.436336554599793)) - ((0.8597598137361517 - X1 ) / ( EXP (((4.248642746345922 * X1 ) + 2.546622811099759)) - (((4.355774105742752 / -4.146517478936767) / (-3.679012674637232 * (0.8597598137361517 - X1 ))) + -0.2734282658150402))))
PROBLEM *NOT* SOLVED
Time for processing: 31330ms
Processing Data\pythonData\fun1_3.dat 
22/10/2022 23:22:13
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=834.1367472879447 Avg Size=169.28406
Best Individual: ((((2.064290991918842 - ((X1  - (X1  / (0.15836898841197034 + (((((((X1  - ((2.064290991918842 * -2.1366826845016895) / (X1  + ((X1  - (((2.3875639561967485 - -1.6910727689665572) * 0.788690795777609) + ((X1  + ((X1  + X1 ) + X1 )) * X1 ))) * (X1  + (X1  + 0.3181996010466124)))))) * -1.4050217074022764) + ((X1  + X1 ) * 0.3181996010466124)) * X1 ) / 4.291346314338085) + 3.099394500117942) / (X1  - X1 ))))) + X1 )) + ((X1  + ((X1  + X1 ) + (X1  + X1 ))) * X1 )) * X1 ) + (-3.772314205940158 - (( EXP ((-3.127511264825938 + 0.3181996010466124)) + X1 ) / ((X1  * (X1  - X1 )) - 1.0556978854311927))))
PROBLEM *NOT* SOLVED
Time for processing: 42548ms
Processing Data\pythonData\fun2.dat 
22/10/2022 23:22:56
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=13.19273705361617 Avg Size=412.91768
Best Individual: (((X1  + 0.6613448441383349) / ( EXP ((X1  -  EXP ((-3.7624069976649013 * (X1  + (0.1907291351902849 *  EXP (2.3888354130392067))))))) - X1 )) / (-2.305989516942005 / (-4.228223854229002 - ( EXP (X1 ) / (X1  - ((( EXP (2.467242299520228) - -1.544940494436732) / ((-2.305989516942005 - ( EXP (X1 ) - (-4.834514913398204 - -2.305989516942005))) / -2.694456961539742)) + X1 ))))))
PROBLEM *NOT* SOLVED
Time for processing: 42359ms
Processing Data\pythonData\fun2_1.dat 
22/10/2022 23:23:38
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=44.6389859178816 Avg Size=194.54248
Best Individual:  EXP (((1.099216931276339 * X1 ) * (((-1.163209076225289 + 2.33526714310935) - (0.735575149103437 * X1 )) /  EXP ((( EXP ((X1  / 3.128471790345621)) - X1 ) * X1 )))))
PROBLEM *NOT* SOLVED
Time for processing: 30158ms
Processing Data\pythonData\fun2_2.dat 
22/10/2022 23:24:09
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=82.86814533145856 Avg Size=504.88256
Best Individual:  EXP (((X1  * ( EXP (0.354464949823047) - X1 )) * (2.4150939498944783 /  EXP ( EXP ((-1.0115832307912367 / (-3.983112645768818 - (4.941040585394145 + (-0.5497209805661267 / ( EXP ( EXP ((-1.0115832307912367 / (-2.5650430153089188 - (4.941040585394145 + (-0.5497209805661267 / ( EXP (0.2565618807970491) / X1 ))))))) / (X1  / (2.4150939498944783 /  EXP ( EXP ((-3.9552693999784703 / (-3.983112645768818 - (4.941040585394145 + (-0.5497209805661267 / ( EXP ( EXP ((-1.0115832307912367 / (-2.5650430153089188 - (4.941040585394145 + (-0.5497209805661267 / ( EXP (0.2565618807970491) / X1 ))))))) / (X1  /  EXP ((X1  * (1.3489361302020129 - X1 )))))))))))))))))))))))
PROBLEM *NOT* SOLVED
Time for processing: 42008ms
Processing Data\pythonData\fun2_3.dat 
22/10/2022 23:24:51
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=83.9400033715432 Avg Size=507.66594
Best Individual: ((4.890450459189834 / 3.2514345792618347) / ( EXP (0.6304162478882533) + (((4.836140456876567 / X1 ) + -4.5839782219487715) - (( EXP (-4.008312443260447) /  EXP ((X1  / (1.268104556239865 - (0.08163287340924885 + -1.1127295229185261))))) + X1 ))))
PROBLEM *NOT* SOLVED
Time for processing: 26662ms
Processing Data\pythonData\fun3.dat 
22/10/2022 23:25:17
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=0.17886074929990675 Avg Size=477.81526
Best Individual: (X1  - (X1  / ((2.2770185385846133 + ((X1  - ((X1  - -2.055010026014721) / -4.059414870623228)) - 0.11401421003418921)) / (( EXP (((-2.1221339535835817 / 2.1936931302574267) - 1.9582894401078113)) + X1 ) -  EXP (0.9420223248399484)))))
PROBLEM *NOT* SOLVED
Time for processing: 29078ms
Processing Data\pythonData\fun3_1.dat 
22/10/2022 23:25:46
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=1.1476128863035282 Avg Size=399.79374
Best Individual: ((X1  / (1.29969021632553 * (((4.792721284230657 + X1 ) / 2.7454947572393156) - 0.5138692222550665))) * ( EXP (( EXP (-4.557111861111346) * (((3.7952181070341116 / ( EXP (0.45241852380761216) + (X1  / ((3.545125578113291 / X1 ) + -1.4043899830193132)))) / ( EXP ( EXP (-3.792674379916452)) * (X1  / (3.545125578113291 + -1.4043899830193132)))) + X1 ))) / 0.36784325091687187))
PROBLEM *NOT* SOLVED
Time for processing: 30457ms
Processing Data\pythonData\fun3_2.dat 
22/10/2022 23:26:17
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=20.105513751004683 Avg Size=165.90086
Best Individual: (( EXP (2.0570967702484735) *  EXP ((3.017177149675545 * (-4.749912575715072 / (X1  - -2.894166052924297))))) + 1.9444954820171727)
PROBLEM *NOT* SOLVED
Time for processing: 19473ms
Processing Data\pythonData\fun3_3.dat 
22/10/2022 23:26:36
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=22.562321238917605 Avg Size=325.29026
Best Individual: ((4.8253547825408525 +  EXP (((0.7798437797494344 * 2.7964030107316082) - ((((1.6995929086002342 / 0.8191992161887889) * ((4.519417834007841 * 1.6995929086002342) * (1.6995929086002342 + 3.8858121067178253))) + (4.063592800886179 / -1.2448925120325303)) / X1 )))) +  EXP ((-4.2745954871031575 * (((1.9125019743569158 * ((4.8253547825408525 / 0.07211834850529897) * (((1.9125019743569158 * ((4.8253547825408525 / 0.07211834850529897) * 0.23051424429339384)) * (((((1.1132488574512989 / -4.2892039589279705) / 2.253419953401849) + 4.63904099325144) - 0.37238807530417617) + 0.8191992161887889)) / X1 ))) * (4.063592800886179 + 0.8191992161887889)) / X1 ))))
PROBLEM *NOT* SOLVED
Time for processing: 28115ms
Processing Data\pythonData\fun4.dat 
22/10/2022 23:27:04
Generation:0, 1, 2
Generation=3 Avg Fitness=Infinity Best Fitness=0.0 Avg Size=4.71982
Best Individual: (X1  + (X2  + X2 ))
PROBLEM SOLVED
Time for processing: 568ms
Processing Data\pythonData\fun4_1.dat 
22/10/2022 23:27:05
Generation:0, 1, 2, 3, 4
Generation=5 Avg Fitness=Infinity Best Fitness=0.0 Avg Size=8.07058
Best Individual: (X1  + (X2  + X2 ))
PROBLEM SOLVED
Time for processing: 1074ms
Processing Data\pythonData\fun4_2.dat 
22/10/2022 23:27:06
Generation:0, 1, 2, 3, 4, 5
Generation=6 Avg Fitness=Infinity Best Fitness=0.0 Avg Size=6.78902
Best Individual: (X1  + (X2  + X2 ))
PROBLEM SOLVED
Time for processing: 1227ms
Processing Data\pythonData\fun4_3.dat 
22/10/2022 23:27:07
Generation:0, 1, 2
Generation=3 Avg Fitness=Infinity Best Fitness=0.0 Avg Size=5.60466
Best Individual: (X2  + (X1  + X2 ))
PROBLEM SOLVED
Time for processing: 591ms
Processing Data\pythonData\fun5.dat 
22/10/2022 23:27:08
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=71.01363911829432 Avg Size=245.07774
Best Individual: ((X2  + 1.3713919474811682) / (( EXP (X2 ) + (X2  / (((X1  - 2.7935959212939165) + ((X2  / X2 ) / 4.851683279802881)) + -1.0896283972663054))) +  EXP ((( EXP (X2 ) - ( EXP (((-1.053914249714544 + ((0.03755111903901742 / -1.7287303893277919) - 2.7935959212939165)) + X1 )) /  EXP (1.6214712236280686))) + -4.737551682189013))))
PROBLEM *NOT* SOLVED
Time for processing: 20876ms
Processing Data\pythonData\fun5_1.dat 
22/10/2022 23:27:29
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=43.76890146636623 Avg Size=403.19502
Best Individual: ( EXP ((1.2471844120027402 - (((0.745067395944865 / 1.5748344880248055) /  EXP (1.9661135659611508)) /  EXP ((-1.5104987624456498 * X2 ))))) + (( EXP (-3.9915063492016065) + ((-0.7528756693115319 / -4.532500827419651) / (-0.9115352273699351 +  EXP (-1.3986321720681003)))) * (4.891259427282046 + ((-0.529226887512305 + 2.032452737012317) / ((-1.5923652260787726 - (3.3425710816881082 - ( EXP (-0.9463674111614226) + X2 ))) * ( EXP (-2.268814335003053) + X2 ))))))
PROBLEM *NOT* SOLVED
Time for processing: 32631ms
Processing Data\pythonData\fun5_2.dat 
22/10/2022 23:28:01
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=121.9838584954001 Avg Size=449.92556
Best Individual: ((4.253774988852236 - 1.7494200221304936) / ((((X2  * (X2  / -0.6355100757042722)) / X1 ) / 1.5715064181411638) /  EXP ((((2.3787090951696683 /  EXP ((1.0823444538174112 - X2 ))) /  EXP ((1.0823444538174112 -  EXP ((X2  * (( EXP ((X2  * (2.926562426991831 / ((3.6346159832602183 / -0.34380112318869926) /  EXP ((1.0823444538174112 - X2 )))))) *  EXP ( EXP ((-0.030006412312713948 /  EXP (0.9477776561258082))))) / (((X2  * (-1.0134369239565078 / ((1.0823444538174112 - X2 ) - -1.4775820902909729))) *  EXP (-1.8117063096583919)) * 0.19148486184780467))))))) / (4.253774988852236 - 1.7494200221304936)))))
PROBLEM *NOT* SOLVED
Time for processing: 39572ms
Processing Data\pythonData\fun5_3.dat 
22/10/2022 23:28:41
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=121.42822980910715 Avg Size=339.20118
Best Individual: (( EXP (((-0.9558322948897624 / (-4.743713009023836 + X1 )) * 3.708833428992863)) / X1 ) + (((-0.22826108952215662 * -2.2403794758420603) / ((0.6421944238997215 / (-1.2190445230910631 * (-0.22826108952215662 / 2.417548515841922))) + X1 )) / ((( EXP (0.6421944238997215) / X1 ) + -0.06025414138918883) * 1.1802751724221157)))
PROBLEM *NOT* SOLVED
Time for processing: 27693ms
Processing Data\pythonData\fun6.dat 
22/10/2022 23:29:09
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=6.432891648176301 Avg Size=362.21898
Best Individual: (((X1  * X1 ) + ( EXP (-0.4451163878923392) + (((X1  * X2 ) - (X2  * 2.3860895475781776)) * 2.913839552935692))) + (((X1  * X2 ) - ((-2.863039747436641 * ((-1.1594330474293226 / -2.9926836985258163) * (4.997669779583095 - (X2  - 3.3538636521641205)))) / 2.5475575972461373)) *  EXP (-2.4480789894091215)))
PROBLEM *NOT* SOLVED
Time for processing: 37517ms
Processing Data\pythonData\fun6_1.dat 
22/10/2022 23:29:46
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=NaN Avg Size=266.46072
Best Individual: ((((((2.7282818692821964 / 1.1504360894520973) + 1.1459157545622078) - (X1  - (( EXP (2.3183809487789) - (( EXP (-4.694535000910593) *  EXP ((((-2.9319418095241234 *  EXP (4.141441966423846)) *  EXP (3.0908354137883425)) - -3.9165206133597685))) *  EXP (((( EXP ( EXP (2.1801717576325093)) * 2.9077976907764223) - (( EXP (4.30116085874214) + X1 ) * X1 )) + X2 )))) * (2.79044170228575 * (X2  - -0.776368427819623))))) + (-0.042320250236703494 - (X1  + X1 ))) - ((X1  * X2 ) * (-1.2415254231776887 / -2.6516748730181696))) + 4.882402685175517)
PROBLEM *NOT* SOLVED
Time for processing: 27260ms
Processing Data\pythonData\fun6_2.dat 
22/10/2022 23:30:13
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=18.60199909995663 Avg Size=348.79532
Best Individual: (((-3.751366190545451 - (2.5334800583027324 - (X1  * ((X2  * X1 ) - -2.889068675422084)))) * X2 ) - (((((-2.8454615572483375 + 3.4935120459893696) + -3.0423402784848133) * X2 ) - ( EXP (-0.03961274325081643) - 4.237892224561117)) / -3.0423402784848133))
PROBLEM *NOT* SOLVED
Time for processing: 24723ms
Processing Data\pythonData\fun6_3.dat 
22/10/2022 23:30:38
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=52.23445166999045 Avg Size=199.12134
Best Individual: ((X1  * (X1  + X2 )) + ( EXP ((((((1.1183362727334298 * 2.0631515519487396) - (2.672409366987617 * 2.977476710781284)) * (X1  * ((2.8683285974994313 * X1 ) + X2 ))) / (2.946139953086101 + X1 )) / ((-1.1765737642807528 + (4.76861321855313 + X1 )) * X1 ))) + ((X1  + (X1  - ( EXP (2.298840379926986) + -2.963787226146122))) * X2 )))
PROBLEM *NOT* SOLVED
Time for processing: 29007ms

Process finished with exit code 0


C:\Users\sg0316779\.jdks\openjdk-18.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\lib\idea_rt.jar=51569:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\sg0316779\Documents\Studia\TinyGP\out\production\TinyGP tiny_gp
Processing Data\pythonData\exGauss_1.dat 
24/10/2022 10:46:59
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=0.027182530974769463 Avg Size=213.84542
Best Individual:  EXP ((-1.3549741826684967 + ((X1  / 1.4929605160940387) * ((1.0382408967128987 * -0.722247575277283) * (X1  - ( EXP (((1.0382408967128987 * -0.722247575277283) / (0.7148466907477111 - -4.791785723844524))) / X1 ))))))
PROBLEM *NOT* SOLVED
Time for processing: 22509ms
Processing Data\pythonData\exGauss_2.dat 
24/10/2022 10:47:22
Generation:0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Generation=40 Avg Fitness=NaN Best Fitness=0.049398370142712165 Avg Size=403.29328
Best Individual: ((2.4815227386547942 / 4.377223127577317) / ( EXP (( EXP (X1 ) / 3.104856837918904)) + ((X1  /  EXP (( EXP (X1 ) / 3.104856837918904))) * ((( EXP (-3.3454786522413915) / (2.8188617612824878 * (-4.719751343103475 + 4.2547317031594964))) + (-0.07679757472552495 * (((((4.3530968114279585 * -2.382788547449668) /  EXP ((X1  - 0.1930245717458492))) * -1.7497405130499732) - 4.0410145482953475) + (( EXP (-1.1966086104192875) - 2.330940900358918) - X1 )))) * (X1  / 0.8531813602671239)))))
PROBLEM *NOT* SOLVED
Time for processing: 39700ms

Process finished with exit code 0
